All graphs from this paper were solved exactly:

[2019-06-21 15:30:25,9, benchGraphsFromPaper1.h:74] Results - #graphs exactly solved / #graphs: 12/12
[2019-06-21 15:30:25,9, benchGraphsFromPaper1.h:75] Largest error: 0


It happens that in multiple runs one of tham has slightly worse solution (one more cut edge comparing to exact) but it happens rarely.


time ./benchmark benchGraphsFromPaper1 --outputDirectory . --inputDirectory ../src/benchmarks/benchGraphsFromPaper1/data/

Latest resutls after cleaning up of this benchmark:


[2019-12-10 17:31:59,9, benchGraphsFromPaper1.h:25] Running benchGraphsFromPaper1
[2019-12-10 17:31:59,1, benchGraphsFromPaper1.h:39]  ======================= Processing [Problem 6 (opt=5).graph.txt]
[2019-12-10 17:31:59,1, benchGraphsFromPaper1.h:39]  ======================= Processing [Problem 1 (opt=15).graph.txt]
[2019-12-10 17:31:59,7, benchGraphsFromPaper1.h:39]  ======================= Processing [Problem 2 (opt=2).graph.txt]
[2019-12-10 17:31:59,8, benchGraphsFromPaper1.h:39]  ======================= Processing [Subproblem 8 (opt=3).graph.txt]
[2019-12-10 17:31:59,1, benchGraphsFromPaper1.h:39]  ======================= Processing [Problem 9 (opt=8).graph.txt]
[2019-12-10 17:31:59,1, benchGraphsFromPaper1.h:39]  ======================= Processing [Problem 8 (opt=5).graph.txt]
[2019-12-10 17:31:59,6, benchGraphsFromPaper1.h:39]  ======================= Processing [Problem 4 (opt=6).graph.txt]
[2019-12-10 17:31:59,7, benchGraphsFromPaper1.h:39]  ======================= Processing [Problem 5 (opt=3).graph.txt]
[2019-12-10 17:31:59,7, benchGraphsFromPaper1.h:39]  ======================= Processing [Problem 10 (opt=12).graph.txt]
[2019-12-10 17:31:59,0, benchGraphsFromPaper1.h:39]  ======================= Processing [Heavy water subgraph (opt=6).graph.txt]
[2019-12-10 17:31:59,9, benchGraphsFromPaper1.h:39]  ======================= Processing [Problem 7 (opt=3).graph.txt]
[2019-12-10 17:31:59,9, benchGraphsFromPaper1.h:39]  ======================= Processing [Problem 3 (opt=6).graph.txt]
[2019-12-10 17:31:59,2, benchGraphsFromPaper1.h:78] Results - #graphs exactly solved / #graphs: 12/12
[2019-12-10 17:31:59,2, benchGraphsFromPaper1.h:79] Largest error: 0
